/*Base font size for rem scalability */
html {
  font-size: 16px;
}

/*Body styles */
body {
  margin: 0;
  padding: 0;
}

/* Custom styles for the tab pane content */
.tab-content {
  padding: 1rem;
}

.tab-pane {
  margin-top: 1rem; 
}

.card-title {
  color: #333;
  /* Text color */
}

.nav-tabs .nav-link {
  border: 2px solid transparent;
  /* Adjust the border width as needed */
}


.ueberschrift {
  display: flex;
  align-items: center; /* Optional: Align items vertically in the center */
}

#wave {
  display: none;
  margin-left: auto; 
  margin-right: 0;
}

.dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 3px;
  background: #303131;
  animation: wave 1.3s linear infinite;

  &:nth-child(2) {
    animation-delay: -1.1s;
  }

  &:nth-child(3) {
    animation-delay: -0.9s;
  }
}

@keyframes wave {
  0%, 60%, 100% {
    transform: initial;
  }

  30% {
    transform: translateY(-15px);
  }
}
#wave.show {
  display: flex; /* Show the wave when the 'show' class is added */
}
#wave.stop {
  display: none;
}

@keyframes rotate {
  0% {
      transform: rotate(0deg);
  }

  100% {
      transform: rotate(360deg);
  }
}

.rotate {
  animation: rotate 1s linear infinite;
}
/* mobile devices : */
@media screen and (max-width: 600px) {
  #map {
      height: 100vh;
      width: 100%;

      border: 5px;
      margin: 0;
      padding: 50px;

  }
}

/*Tablets*/
@media screen and (min-width: 601px) {
  #map {
      height: 80vh;
      width: 100%;


      border: 5px;
      margin: 0;
      padding: 0;

  }
}

@media only screen and (min-width: 992px) {

  #map {
      border: 3px solid #000000;
      height: 80vh;
  }
}